{
  "Robot": {
    "Name": "AMR-01",
    "SpeedMps": 1.2,
    "NavTimeoutMs": 2500,
    "PickupTimeMs": 1200,
    "DropoffTimeMs": 900,
    "MaxRetries": 2
  },
  "Stations": {
    "Pickup": {
      "Name": "S-PICK",
      "X": 3.5,
      "Y": 1.2
    },
    "Dropoff": {
      "Name": "S-DROP",
      "X": -2.0,
      "Y": 4.0
    }
  }
}
